${c1}__________________${c2}¶${c1}________________${c2}¶${c1}
_________________${c2}¶¶${c1}________________${c2}¶¶${c1}
_______________${c2}¶¶¶${c1}__________________${c2}¶¶¶${c1}
_____________${c2}¶¶¶¶${c1}____________________${c2}¶¶¶¶${c1}
____________${c2}¶¶¶¶¶${c1}____________________${c2}¶¶¶¶¶${c1}
___________${c2}¶¶¶¶¶${c1}______________________${c2}¶¶¶¶¶${c1}
__________${c2}¶¶¶¶¶¶${c1}______________________${c2}¶¶¶¶¶¶${c1}
__________${c2}¶¶¶¶¶¶¶${c1}__${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶${c1}__${c2}¶¶¶¶¶¶¶${c1}
__________${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶${c1}
___________${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶${c1}
____________${c2}¶¶¶¶¶¶¶¶${c1}____${c2}¶¶¶¶¶¶${c1}____${c2}¶¶¶¶¶¶¶¶${c1}
___${c2}¶${c1}________${c2}¶¶¶¶¶¶¶${c1}______${c2}¶¶¶¶${c1}______${c2}¶¶¶¶¶¶¶${c1}
___${c2}¶${c1}_______${c2}¶¶¶¶¶¶¶¶${c1}___${c3}O${c1}_${c2}¶¶¶¶¶${c1}__${c3}O${c1}__${c2}¶¶¶¶¶¶¶¶${c1}
__${c2}¶¶¶${c1}______${c2}¶¶¶¶¶¶¶¶¶${c1}____${c2}¶¶¶¶¶¶${c1}____${c2}¶¶¶¶¶¶¶¶¶${c1}
__${c2}¶¶¶${c1}_____${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶${c1}
_${c2}¶¶¶¶¶${c1}____${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__¶¶${c1}
_${c2}¶¶¶¶¶${c1}____${c2}¶¶¶${c1}__${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶${c1}__${c2}¶¶¶${c1}
___${c2}¶¶${c1}_____${c2}¶¶¶${c1}__${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶${c1}__${c2}¶¶¶${c1}
___${c2}¶¶${c1}______${c2}¶¶¶${c1}_____${c2}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶${c1}_____${c2}¶¶${c1}
____${c2}¶¶${c1}______${c2}¶¶${c1}________${c2}¶¶¶¶¶¶¶¶¶¶${c1}_______${c2}¶¶${c1}
_____${c2}¶¶${c1}______${c2}¶¶¶${c1}_______________________${c2}¶${c1}
_____${c2}¶¶${c1}________${c2}¶¶${c1}____${c2}¶¶¶¶¶¶¶¶¶¶¶${c1}______${c2}¶${c1}
______${c2}¶¶${c1}________${c2}¶¶¶${c1}_____${c2}¶¶¶¶¶¶¶¶¶¶¶${c1}__${c2}¶${c1}
_______${c2}¶¶${c1}__________${c2}¶¶¶${c1}_____${c2}¶¶¶¶¶¶¶¶¶¶${c1}
_________${c2}¶¶${c1}___________${c2}¶¶¶¶¶${c1}__${c2}¶¶¶¶¶¶¶¶¶${c1}
_____________________________${c2}¶¶¶¶¶¶¶¶¶¶${c1}
______________________________${c2}¶¶¶¶¶¶¶¶¶${c1}
_______________________________${c2}¶¶¶¶¶¶¶${c1}
