
${c1}_________________________${c2}$$$$$$$${c1}________________
________________________${c2}$$$$$$$$$$${c1}______________
________________________${c2}$$$$$$$$$$$${c1}_____________
_________________________${c2}$$$$$$$$$$$$$$${c1}_________
__________________________${c2}$$$$$$$$$$$${c1}___________
_____________________________${c2}$$$$$$$$$$$$$${c1}______
___________________________${c2}$$$$$$$$$$${c1}___________
_________________________${c2}$$$$$$$$$$$$$$$${c1}________
________________${c2}$$$${c1}______${c2}$$$$$$$$$$$$$$${c1}_________
______________${c2}$$$$$$$$${c1}_____${c2}$$$$$$${c1}__${c2}$$$$$${c1}________
_____________${c2}$$$$$$$$$$${c1}_____${c2}$$$$${c1}____${c2}$$$$$${c1}_______
___________${c2}$$$$$$${c1}_${c2}$$$$$$$$${c1}__${c2}$$$$${c1}______${c2}$$$$${c1}______
__________${c2}$$$$$${c1}_____${c2}$$$$$$$$${c1}_${c2}$$$$${c1}_______${c2}$$$${c1}_____
________${c2}$$$$$${c1}_________${c2}$$$$$$$$$$$$${c1}_______${c2}$$$${c1}____
_______${c2}$$$${c1}_____________${c2}$$$$$$$$$$$${c1}________${c2}$$$${c1}___
_____${c2}$$$${c1}________________${c2}$$$$$$$$$$${c1}________${c2}$$$$$$${c1}
__${c2}$$$$$$${c1}__________________${c2}$$$$$$$${c1}_______________
