 
 ${c1}_________ ${c2}$$$$$$$$$$$$$$$$$$$$$$$
 ${c1}________${c2}$$$$${c3}___${c2}$$$$$$$$$$$$$$$$$$$$$
 ${c1}______${c2}$$$$${c3}______${c2}$$$$$$$$$$$$$$$$$$$$$$
 ${c1}____${c2}$$$$$${c3}________${c2}$$$$$$$$$$$$$$$$$$$$$$$
 ${c1}___${c2}$$$$$${c3}__________${c2}$$$$$$$$$$$$$$$$$$$$$$$
 ${c1}__${c2}$$$$$${c3}____________${c2}$$$$$$$$$$$$$$$$$$$$$$$
 ${c1}_${c2}$$$$$$${c3}____________${c2}$$$$$$$$$$$$$$$$$$$$$$$$
 ${c1}_${c2}$$$$$$${c3}___________${c2}$$$$$$$$$${c3}___________${c2}$$$$$$
 ${c1}_${c2}$$…$$$$$${c3}_________${c2}$$$${c3}_${c2}$$$${c3}_${c2}$$$${c3}_________${c2}$$$$$
 ${c1}_${c2}$$$$$$$$${c3}______${c2}$$$$${c3}___${c2}$${c3}___${c2}$$$$${c3}______${c2}$$$$$$$$
 ${c1}_${c2}$$$$$$$$$$$$$$$$$${c3}___${c2}$$$${c3}___${c2}$$$$$$$$$$$$$$$$$
 ${c1}_${c2}$$$${c3}_${c2}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${c3}_${c2}o$$
 ${c1}_${c2}$$$${c3}__${c2}$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${c3}__${c2}$$$
 ${c1}__${c2}$$$${c3}__${c2}$’$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${c3}__${c2}o$$$
 ${c1}__${c2}’$$o${c3}__${c2}$$${c3}__${c2}$$’$$$$$$$$$$$$$$’$$${c3}__${c2}$$${c3}_____${c2}o$$
 ${c1}____${c2}$$o$${c3}____${c2}$$${c3}__${c2}’$$’$$’$$’${c3}__${c2}$$${c3}______${c2}$${c3}___${c2}o$$
 ${c1}_____${c2}$$$o$${c3}__${c2}$${c3}____${c2}$$${c3}___${c2}$$${c3}___${c2}$$${c3}_____${c2}$$${c3}__${c2}o$
 ${c1}______${c2}’$$$$O$${c3}____${c2}$$${c3}____${c2}$$${c3}___${c2}$$ ${c3}____${c2}o$$$
 ${c1}_________${c2}’$$o$$${c3}___${c2}$$${c3}___${c2}$$${c3}___${c2}$$${c3}___${c2}o$$$
 ${c1}___________${c2}’$$$$o$o$o$o$o$o$o$o$$$$
