
${c1}_____________ ${c3}¶¶¶¶¶¶¶¶ 
${c1}_________${c3}¶¶¶¶¶ ${c1}_______${c3}¶¶¶¶¶ 
${c1}_______${c3}¶¶¶ ${c1}________________${c3}¶¶¶ 
${c1}_____${c3}¶¶¶ ${c1}____________________${c3}¶¶¶ 
${c1}____${c3}¶¶ ${c1}________________________${c3}¶¶ 
${c1}___${c3}¶ ${c1}______${c2}¶¶¶${c1}_____${c2}¶¶¶${c1}__________${c3}¶¶ 
${c1}__${c3}¶ ${c1}_________${c2}¶¶${c1}______${c2}¶¶${c1}__________${c3}¶¶ 
${c1}_${c3}¶¶ ${c1}__________${c2}¶¶${c1}______${c2}¶¶${c1}_________${c3}¶¶ 
${c1}_${c3}¶ ${c1}____________${c2}¶¶${c1}______${c2}¶¶${c1}___${c2}¶¶¶${c1}___${c3}¶¶ 
${c3}¶¶ ${c1}_____${c2}¶¶${c1}_____${c2}¶¶${c1}______${c2}¶¶${c1}_____${c2}¶¶${c1}__${c3}¶¶ 
${c3}¶¶ ${c1}___${c2}¶¶¶${c1}______${c2}¶¶${c1}______${c2}¶¶${c1}______${c2}¶¶${c1}_${c3}¶¶ 
${c3}¶¶ ${c1}__${c2}¶¶¶¶¶${c1}__________________${c2}¶¶${c1}_${c2}¶¶${c1}_${c3}¶¶ 
${c1}_${c3}¶ ${c1}__${c2}¶¶${c1}__${c2}¶¶${c1}_________________${c2}¶¶${c1}____${c3}¶¶ 
${c1}_${c3}¶¶ ${c1}______${c2}¶¶${c1}______________${c2}¶¶¶${c1}____${c3}¶¶ 
${c1}__${c3}¶¶ ${c1}______${c2}¶¶${c1}____________${c2}¶¶¶${c1}_____${c3}¶¶ 
${c1}___${c3}¶¶ ${c1}_______${c2}¶¶¶¶${c1}_____${c2}¶¶¶¶${c1}______${c3}¶¶ 
${c1}____${c3}¶¶ ${c1}_________${c2}¶¶¶¶¶¶¶${c1}________${c3}¶¶ 
${c1}______${c3}¶¶ ${c1}____________________${c3}¶¶ 
${c1}________${c3}¶¶¶ ${c1}______________${c3}¶¶¶ 
${c1}__________ ${c3}¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
